.app-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-family: sans-serif;
    }

    .input-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 80%;
      max-width: 500px;
    }

    .input-section input[type="text"],
    .input-section input[type="email"],
    .input-section input[type="color"] {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    .card-preview {
      width: 300px;
      height: 200px;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      overflow: hidden;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 50px;
      max-height: 50px;
    }

    .card-content {
      width: 100%;
      padding-left: 60px;
    }

    .name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .title {
      font-style: italic;
      margin-bottom: 5px;
    }

    .company {
      margin-bottom: 10px;
    }

    .contact {
      font-size: 0.8em;
      margin-bottom: 3px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background-color: #0056b3;
    }
